Order_ID,Customer_Name,Product,Category,Quantity,Price,Region,Order_Date
101,Rahul Sharma,Laptop,Technology,2,65000,North,2024-01-05
102,Priya Verma,Chair,Furniture,4,3500,West,2024-01-12
103,Amit Kumar,Notebook,Stationery,20,50,East,2024-01-20
104,Sneha Patel,Mobile,Technology,1,28000,South,2024-02-03
105,Vikram Singh,Table,Furniture,2,8000,North,2024-02-10
106,Anita Rao,Pen,Stationery,50,10,West,2024-02-18
107,Rohan Mehta,Headphones,Technology,3,2500,East,2024-03-01
108,Kavita Joshi,Sofa,Furniture,1,22000,South,2024-03-08
109,Arjun Das,Marker,Stationery,30,15,North,2024-03-15
110,Neha Gupta,Monitor,Technology,2,12000,West,2024-03-22